DISCORD_TOKEN=
MONGO_TOKEN=
GIPHY_TOKEN=1Dsqkpe8rgRfjvL5EUqerdyxDvPxpissEK
WEBHOOK_ID=1065014916660084818
WEBHOOK_TOKEN=wRaAB-TDpWOakBhhp4lqSqWp1boqL82DZItvZLI2cLIgO02GkMeEZEs6KMrFoHJcgb5s
DISCORD_ID=

# Not neccessary variables
DISCORD_STATUS="Watching Over the City"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=0021f2d72e5544cbb9b9fde504973d0c
SPOTIFY_CLIENT_SECRET=2a356a3f725f42708735e933c911168d
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=city
LAVALINK_PORT=80
OPENAI=
